# .NET_N-Layer_E-Trade_WebSite

./: Mrt.sln  SiteLinki
Mrt.Core/: Mrt.Core.csproj
Mrt.Core/DataAccess/: IEntityRepository.cs
Mrt.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Mrt.Core/Entities/: IEntity.cs
Mrt.Northwind.Business/: Mrt.Northwind.Business.csproj
Mrt.Northwind.Business/Abstract/: ICardService.cs  ICategoryService.cs  IProductService.cs
Mrt.Northwind.Business/Concrete/: CardService.cs  CategoryManager.cs  ProductManager.cs
Mrt.Northwind.DataAccess/: Mrt.Northwind.DataAccess.csproj
Mrt.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Mrt.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Mrt.Northwind.Entities/: Mrt.Northwind.Entities.csproj
Mrt.Northwind.Entities/Concrete/: Card.cs  CardLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Mrt.Northwind.MvcWepUI/: Mrt.Northwind.MvcWepUI.csproj  Program.cs  Startup.cs
Mrt.Northwind.MvcWepUI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  ProductController.cs
Mrt.Northwind.MvcWepUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Mrt.Northwind.MvcWepUI/ExtensionMethods/: SessionExtensionMethods.cs
Mrt.Northwind.MvcWepUI/Migrations/: 20221230110603_identity.Designer.cs  20221230110603_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Mrt.Northwind.MvcWepUI/Models/: CardSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Mrt.Northwind.MvcWepUI/Properties/: launchSettings.json
Mrt.Northwind.MvcWepUI/Services/: CardSessionService.cs  ICardSessionService.cs
Mrt.Northwind.MvcWepUI/TagHalpers/: PagingTagHalper.cs
Mrt.Northwind.MvcWepUI/Tools/: sign-in.css
Mrt.Northwind.MvcWepUI/ViewComponents/: CardSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Mrt.Northwind.MvcWepUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Mrt.Northwind.MvcWepUI/Views/Account/: Login.cshtml  Register.cshtml
Mrt.Northwind.MvcWepUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Mrt.Northwind.MvcWepUI/Views/Card/: Complete.cshtml  List.cshtml
Mrt.Northwind.MvcWepUI/Views/Product/: Index.cshtml
Mrt.Northwind.MvcWepUI/Views/Shared/Components/CardSummary/: Default.cshtml
Mrt.Northwind.MvcWepUI/Views/Shared/Components/CategoryList/: Default.cshtml
Mrt.Northwind.MvcWepUI/Views/Shared/Components/UserSummary/: Default.cshtml
